------------------------------
TICKET DE COMPRA KWIK E MART
------------------------------
Hora: 04/10/2020 21:32:30
------------------------------
Empleado: Lebron,James 
------------------------------
ID: 239
------------------------------
 
 
------------------------------
Productos vendidos x listado 
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Rumba x Precio: 80,75
------------------------------
Item: Rumba x Precio: 80,75
------------------------------
Item: Chocolinas x Precio: 69,99
------------------------------
Item: Chocolinas x Precio: 69,99
------------------------------
Item: Mellizas x Precio: 74,35
------------------------------
Item: Saladix x Precio: 30,8
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Surtido x Precio: 60,45
------------------------------
Item: Surtido x Precio: 60,45
------------------------------
Item: Pitusas x Precio: 90,5
------------------------------
Item: Pitusas x Precio: 90,5
------------------------------
DESCUENTO DEL %13 POR SER SIMPSON 
------------------------------
Precio Final: 748,0086
------------------------------
GRACIAS POR TU COMPRA REY
