------------------------------
TICKET DE COMPRA KWIK E MART
------------------------------
Hora: 05/10/2020 21:49:35
------------------------------
Empleado: Lebron,James 
------------------------------
ID: 239
------------------------------
 
 
------------------------------
Productos vendidos x listado 
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
DESCUENTO DEL %13 POR SER SIMPSON 
------------------------------
Precio Final: 131,5875
------------------------------
GRACIAS POR TU COMPRA REY
