------------------------------
TICKET DE COMPRA KWIK E MART
------------------------------
Hora: 06/10/2020 19:18:36
------------------------------
Empleado: Lebron,James 
------------------------------
ID: 239
------------------------------
 
 
------------------------------
Productos vendidos x listado 
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Chocolinas x Precio: 69,99
------------------------------
Item: Chocolinas x Precio: 69,99
------------------------------
Item: Chocolinas x Precio: 69,99
------------------------------
Item: Chocolinas x Precio: 69,99
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
DESCUENTO DEL %13 POR SER SIMPSON 
------------------------------
Precio Final: 454,1052
------------------------------
GRACIAS POR TU COMPRA REY
