------------------------------
TICKET DE COMPRA KWIK E MART
------------------------------
Hora: 05/10/2020 22:03:40
------------------------------
Empleado: Lebron,James 
------------------------------
ID: 239
------------------------------
 
 
------------------------------
Productos vendidos x listado 
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Mellizas x Precio: 74,35
------------------------------
Item: Mellizas x Precio: 74,35
------------------------------
Item: Mellizas x Precio: 74,35
------------------------------
Item: Mellizas x Precio: 74,35
------------------------------
Item: Saladix x Precio: 30,8
------------------------------
Item: Saladix x Precio: 30,8
------------------------------
Item: Saladix x Precio: 30,8
------------------------------
Precio Final: 601,79
------------------------------
GRACIAS POR TU COMPRA REY
