------------------------------
TICKET DE COMPRA KWIK E MART
------------------------------
Hora: 07/10/2020 2:58:44
------------------------------
Empleado: Kobe,Bryant 
------------------------------
ID: 354
------------------------------
 
 
------------------------------
Productos vendidos x listado 
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Item: Oreo x Precio: 30,25
------------------------------
Precio Final: 90,75
------------------------------
GRACIAS POR TU COMPRA REY
