------------------------------
TICKET DE COMPRA KWIK E MART
------------------------------
Hora: 20/10/2020 16:16:02
------------------------------
Empleado: Kobe,Bryant 
------------------------------
ID: 354
------------------------------
 
 
------------------------------
Productos vendidos x listado 
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Precio Final: 90,99
------------------------------
GRACIAS POR TU COMPRA REY
