------------------------------
TICKET DE COMPRA KWIK E MART
------------------------------
Hora: 07/10/2020 4:45:25
------------------------------
Empleado: Jill,Harper 
------------------------------
ID: 356
------------------------------
 
 
------------------------------
Productos vendidos x listado 
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Merengadas x Precio: 30,33
------------------------------
Item: Surtido x Precio: 60,45
------------------------------
Item: Surtido x Precio: 60,45
------------------------------
Item: Rumba x Precio: 80,75
------------------------------
Item: Rumba x Precio: 80,75
------------------------------
Precio Final: 373,39
------------------------------
GRACIAS POR TU COMPRA REY
